{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SchedulerOptions": {
    "SchedulerId": "AUTO",
    "SchedulerName": "name",
    "MaxBatchSize": 123,
    "BatchTriggerAcquisitionFireAheadTimeWindowMs": 100,
    "MaxConcurrency": 10,
    "Database": {
      "ConnectionString": "Host=localhost;Port=5432;Database=Sms;Username=postgres;Search Path=skk;Password=postgres",
      "TablePrefix": "skk.qrtz_",
      "Schema": "skk",
      "RetryIntervalMs": 100
    }
  },
  "StateMachineDatabaseOptions": {
    "Connection": "Host=localhost;Port=5432;Database=Sms;Username=postgres;Password=postgres;Search Path=skk",
    "Schema": "skk",
    "MaxRetryCount": 3,
    "MaxRetryDelayMs": 10
  },
  "StateMachineOptions" : {
    "RetryCount" : 3,
    "RetryIntervalMs": 100,
    "ClientConfig": {
      "BootstrapServers": "localhost:9092"
    },
     
    // Producers
    "SendPushCommandProducerOptions": {
      "Topic": "push",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "SendSmsCommandProducerOptions": {
      "Topic": "sms",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "PushSendTimeoutProducerOptions": {
      "Topic": "push.send.timeout",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "PushDeliveryTimeoutProducerOptions": {
      "Topic": "push.delivery.timeout",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "SmsDeliveryTimeoutProducerOptions": {
      "Topic": "sms.delivery.timeout",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "CascadingCommunicationCompletedProducerOptions": {
      "Topic": "communication.completed",
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    },
    
    // Consumers
    "CascadingCommunicationRequestedConsumerOptions": {
      "Topic": "communication.requested",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "communication.requested"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    // Push
    "PushSendConsumerOptions": {
      "Topic": "push.send",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "push.send"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    "PushDeliveryConsumerOptions": {
      "Topic": "push.delivery",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "push.delivery"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    "PushSendTimeoutConsumerOptions": {
      "Topic": "push.send.timeout",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "push.send.timeout"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    "PushDeliveryTimeoutConsumerOptions": {
      "Topic": "push.delivery.timeout",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "push.delivery.timeout"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    // Sms
    "SmsSendConsumerOptions": {
      "Topic": "sms.send",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "sms.send"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    "SmsDeliveryConsumerOptions": {
      "Topic": "sms.delivery",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "sms.delivery"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    },
    "SmsDeliveryTimeoutConsumerOptions": {
      "Topic": "sms.delivery.timeout",
      "ConsumerConfig": {
        "BootstrapServers": "localhost:9092",
        "AutoOffsetReset": 1,
        "EnableAutoOffsetStore": false,
        "EnableAutoCommit": false,
        "GroupId" : "sms.delivery.timeout"
      },
      "HighLevelConsumerOptions": {
        "PrefetchCount": 500,
        "ConcurrentMessageLimit": 10,
        "ConcurrentConsumerLimit": 1,
        "ConcurrentDeliveryLimit": 1,
        "CheckpointMessageCount": 1,
        "CheckpointIntervalMs": 5000,
      }
    }
  },
  "HealthCheckOptions": {
    "KafkaOptions": {
      "TimeoutMs": 2000,
      "ProducerConfig": {
        "BootstrapServers": "localhost:9092"
      }
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      //      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      //      {
      //        "Name": "File",
      //        "Args": {
      //          "path": "Logs/log.txt",
      //          "rollingInterval": "Minute",
      //          "fileSizeLimitBytes": 10000,
      //          "rollOnFileSizeLimit": true,
      //          // "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //          "formatter": "Serilog.Formatting.Json.JsonFormatter"
      //        }
      //      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithProcessId",
      "WithMachineName",
      "WithEnvironmentName"
    ],
    "Properties": {
      "Application": "Cascading Communication Orchestration API"
    }
  }
}